{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Sbc Export ltd backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-modules src/index.js"
  },
  "author": "Ritesh Pandey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
